# Database
POSTGRES_URL=postgresql+asyncpg://mindaxis:Bubble3-Isolating-Snipping@ma-postgresql.postgres.database.azure.com:5432/pandasai-db
TEST_POSTGRES_URL=postgresql+asyncpg://mindaxis:Bubble3-Isolating-Snipping@ma-postgresql.postgres.database.azure.com:5432/pandasai-db
PANDASAI_API_KEY=$2a$10$LYgexOV7SBBmwf7OfMIml.fUPthTVpLY4iHCvhcdxBu7A0zKxrKzG
# OPENAI_API_KEY=sk-xx


# Environment
ENVIRONMENT=development
DEBUG=0
SHOW_SQL_ALCHEMY_QUERIES=0

