# Database
POSTGRES_URL=postgresql+asyncpg://mindaxis:Bubble3-Isolating-Snipping@ma-postgresql.postgres.database.azure.com:5432/pandasai-db?sslmode=require
TEST_POSTGRES_URL=postgresql+asyncpg://mindaxis:Bubble3-Isolating-Snipping@ma-postgresql.postgres.database.azure.com:5432/pandasai-db?sslmode=require
# PANDASAI_API_KEY=
OPENAI_API_KEY=sk-xxx
REACT_APP_API_URL=http://localhost:8000

# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0

